{
  "Bridge": {
    "Mode": "DataProvider",
    "Http": { "Port": 5080 },
    "WebSocket": {
      "Path": "/ws",
      "MaxConnections": 100
    },
    "DataSources": [
      {
        "Id": "mock-source",
        "Inputs": [
          {
            "Type": "Mock",
            "Tags": [
              { "Name": "temperature", "DataKind": "Telemetry", "PollMs": 500 },
              { "Name": "pressure", "DataKind": "Telemetry", "PollMs": 1000 },
              { "Name": "setpoint", "DataKind": "Telemetry", "PollMs": 1000 },
              { "Name": "startButton", "DataKind": "Event" },
              { "Name": "overtemp", "DataKind": "Alarm" }
            ]
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
