{
  "Bridge": {
    "Mode": "DataService",
    "Http": { "Port": 5081 },

    "WebSocket": {
      "Path": "/ws",
      "MaxConnections": 500,
      "MaxSubscriptionsPerClient": 200,
      "MaxQueriesPerMinute": 60,
      "MaxMessageQueueSize": 10000,
      "CompactFlushMs": 50
    },

    "Auth": {
      "ApiKey": "",
      "JwtSecret": ""
    },

    "CommandTimeoutMs": 5000,
    "HeartbeatIntervalMs": 10000,
    "HeartbeatMaxMissed": 3,

    // ═══════════════════════════════════════════════════════════════
    // Buffer: ring buffer in memoria che accumula i dati ricevuti.
    // Quando un chunk raggiunge ChunkDurationMin minuti viene "sealed"
    // e (se PersistToDisk=true) scritto su disco in formato Parquet.
    //
    //   Enabled        — attiva/disattiva il buffer
    //   InMemoryMinutes — quanti minuti di dati tenere in RAM
    //   ChunkDurationMin — durata di ogni chunk (in minuti)
    //   PersistToDisk  — se true, i chunk sealed vengono scritti come file Parquet
    //   ParquetOutputPath — cartella dove vengono scritti i file Parquet
    // ═══════════════════════════════════════════════════════════════

    "Buffer": {
      "Enabled": true,
      "InMemoryMinutes": 60,
      "ChunkDurationMin": 5,
      "PersistToDisk": true,
      "ParquetOutputPath": "./data/parquet",
      "ParquetArchivePath": "./data/archives"
    },

    // ═══════════════════════════════════════════════════════════════
    // Sources: connessioni WebSocket UPSTREAM (questo nodo si collega
    // come CLIENT a un altro nodo Bridge per ricevere i dati).
    //
    // Esempio tipico: il DataService si collega al DataProvider su :5080
    // e riceve tutti i dati in tempo reale.
    //
    //   Id            — identificativo univoco di questa connessione
    //   Url           — indirizzo WebSocket del nodo upstream
    //   AutoDiscovery — se true, scopre tutti i tag dall'upstream (ignora Tags)
    //   Tags          — lista esplicita di tag (ignorata se AutoDiscovery=true)
    //   ChunkSync     — se true, riceve anche i chunk sealed via chunk transfer
    // ═══════════════════════════════════════════════════════════════

    "Sources": [
      {
        "Enabled": false,
        "Id": "upstream-provider",
        "Url": "ws://localhost:5080/ws",
        "ApiKey": "",
        "AutoDiscovery": true,
        "Tags": [],
        "ForwardIntervalMs": 2000,
        "Compression": "none",
        "BatchMode": false,
        "ChunkSync": false,
        "ChunkSyncMaxBandwidthKbps": 100
      }
    ],

    // ═══════════════════════════════════════════════════════════════
    // DataSources (opzionale): input DIRETTI da PLC, come nel DataProvider.
    // Utile quando il DataService legge direttamente dal campo SENZA
    // un DataProvider intermedio. Stessi tipi: Mock, Ads, Udp.
    // Puo' coesistere con Sources[] — alcuni dati da PLC diretto,
    // altri da upstream WS.
    // ═══════════════════════════════════════════════════════════════

    "DataSources": [
      {
        "Enabled": true,
        "Id": "direct-plc",
        "Comment": "Esempio input diretto — disabilitato, i dati arrivano dal DataProvider via Sources[]",
        "Inputs": [
          {
            "Type": "Udp",
            "ListenPort": 9100,
            "Protocol": "custom-v1",
            "AutoDiscovery": true,
            "Tags": []
          }
        ]
      }
    ],

    // ═══════════════════════════════════════════════════════════════
    // UdpDestinations: invio stream UDP verso il DataServer.
    // Canale opzionale a bassa latenza, complementare al WebSocket.
    // Il DataServer deduplica automaticamente via msgId.
    //
    //   Host       — IP/hostname del DataServer
    //   Port       — porta UDP su cui il DataServer ascolta
    //   Sources    — quali DataSource inoltrare
    //   DownsampleMs — intervallo minimo tra pacchetti (downsampling)
    // ═══════════════════════════════════════════════════════════════

    "UdpDestinations": [
      {
        "Enabled": false,
        "Id": "server-main",
        "Host": "localhost",
        "Port": 9200,
        "Sources": [ "mock-source" ],
        "DownsampleMs": 2000,
        "MaxPacketBytes": 1400
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": "Information"
  }
}
